<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>无标题文档</title>
<LINK href="<{$web_host}>/common/admin/css/admin.css" type="text/css" rel="stylesheet">
</head>
<style type="text/css">/* CSS Document */   
#info th {  
 border-right: 1px solid #adceff;  
 border-bottom: 1px solid #adceff;  
 border-top: 1px solid #adceff;  
 letter-spacing: 2px;  
 text-transform: uppercase;  
 text-align: left;  
 padding: 6px 6px 6px 12px;  
 background: #f4f7fc;  
}  
#info td {  
 border-right: 1px solid #adceff;  
 border-bottom: 1px solid #adceff;  
 background: #fff;  
 font-size:11px;  
 padding: 6px 6px 6px 12px;  
 
}  
#info th.spec {  
 border-left: 1px solid #adceff;  
 border-top: 0;  
 background: #fff;   
}  
</style>  
<body>
<TABLE cellSpacing=0 cellPadding=0 width="100%" align=center border=0>
  	<TR height=28><TD background="<{$web_host}>/common/admin/images/title_bg1.jpg">当前位置:用户列表</TD></TR>
  	<TR><TD bgColor=#b1ceef height=1></TD></TR>
  	<TR height=20>
    	<TD background="<{$web_host}>/common/admin/images/shadow_bg.jpg"></TD>
	</TR>
</TABLE>

<div id="info" style=" margin-left:10px;">
<font color="#CC0000"><{$result|default:""}></font>
<table id="mytable" cellspacing="0" >  
  <tr>  
    
    <th scope="col" width="50px" style="border-left:1px solid #adceff;" >用户id</th>  
    <th scope="col" width="150px" >真实姓名</th> 
    <th scope="col" width="150px" >手机号码</th> 
    <th scope="col" width="150px" >邮箱地址</th> 
     <th scope="col" width="150px" >角色</th> 
     <th scope="col"  width="200px" >创建者</th>
 	<th scope="col"  width="200px" >创建时间</th>
    <th scope="col" width="250px" >操作</th>
  </tr>  
  <{section name=sn loop=$userlist}>
  <tr >  
    <td style="border-left:1px solid #adceff;"><{$userlist[sn].admin_id}></td>
    <td><{$userlist[sn].admin_realname}></td>
    <td><{$userlist[sn].admin_phone}></td>
    <td><{$userlist[sn].admin_mail}></td>
    <td><{$userlist[sn].role_name}></td>
    <td><{$userlist[sn].f_name|default:"系统"}></td>
    <td><{$userlist[sn].admin_create_time}></td>
	<td>
		<{if $userlist[sn].create_admin_id == "0" }>
			系统账户禁止操作！
		<{else}>
			&nbsp;&nbsp;
			[<a onClick="return confirm('确认要删除管理员：<{$userlist[sn].admin_realname}>？');" href="<{$web_app_url}>/user/userlist/do/del/id/<{$userlist[sn].admin_id}>" >删除</a>]
			&nbsp;&nbsp;
			[<a href="<{$web_app_url}>/user/modifyuser/id/<{$userlist[sn].admin_id}>" >修改</a>]
		<{/if}>
	</td>
  </tr>  
  <{sectionelse}>
  <tr >
    <th class="spec" colspan="8">暂无用户！</td>
  </tr>
  <{/section}>
</table>  
</div>


</body>
</html>
